C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\bin\Debug\net6.0\PZ_Zadacha _43.exe
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\bin\Debug\net6.0\PZ_Zadacha _43.deps.json
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\bin\Debug\net6.0\PZ_Zadacha _43.runtimeconfig.json
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\bin\Debug\net6.0\PZ_Zadacha _43.dll
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\bin\Debug\net6.0\PZ_Zadacha _43.pdb
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\PZ_Zadacha _43.csproj.AssemblyReference.cache
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\PZ_Zadacha _43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\PZ_Zadacha _43.AssemblyInfoInputs.cache
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\PZ_Zadacha _43.AssemblyInfo.cs
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\PZ_Zadacha _43.csproj.CoreCompileInputs.cache
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\PZ_Zadacha _43.dll
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\refint\PZ_Zadacha _43.dll
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\PZ_Zadacha _43.pdb
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\PZ_Zadacha _43.genruntimeconfig.cache
C:\Users\spysf\OneDrive\Рабочий стол\GeekBrains\C#\Urok_06\PZ_Zadacha _43\obj\Debug\net6.0\ref\PZ_Zadacha _43.dll
